<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Light</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>

  <body>
    <script type="module" src="./scripts.js"></script>

    <main>
      <wired-card elevation="5" id="status-card" class="on">
        <h1>404: not found!</h1>
      </wired-card>
    </main>
  </body>
</html>
