<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Light</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>

  <body>
    <script type="module" src="./scripts.js"></script>

    <main>
      <wired-card elevation="5" id="status-card">
        <h1>zoom light!</h1>
      </wired-card>
      <section>
        <h2>Control:</h2>
        <wired-button class="control-btn" id="off-btn" data-color-def="off">
          <div class="control-btn-content">Off</div>
        </wired-button>
        <wired-button class="control-btn" id="on-btn" data-color-def="on">
          <div class="control-btn-content">On</div>
        </wired-button>
        <wired-button
          class="control-btn"
          id="rainbow-btn"
          data-color-def="rainbow"
        >
          <div class="control-btn-content">Rainbow</div>
        </wired-button>
        <wired-divider style="margin-top: 12px" />
      </section>
      <section>
        <wired-button
          class="control-btn red-btn"
          data-color-def="solid_255_0_0_0"
        >
          <div class="control-btn-content">Red</div>
        </wired-button>
        <wired-button
          class="control-btn orange-btn"
          data-color-def="solid_255_100_0_0"
        >
          <div class="control-btn-content">Orange</div>
        </wired-button>
        <wired-button
          class="control-btn yellow-btn"
          data-color-def="solid_255_200_0_0"
        >
          <div class="control-btn-content">Yellow</div>
        </wired-button>
        <wired-button
          class="control-btn green-btn"
          data-color-def="solid_0_255_0_0"
        >
          <div class="control-btn-content">Green</div>
        </wired-button>
        <wired-button
          class="control-btn blue-btn"
          data-color-def="solid_0_100_255_0"
        >
          <div class="control-btn-content">Blue</div>
        </wired-button>
        <wired-button
          class="control-btn indigo-btn"
          data-color-def="solid_0_0_255_0"
        >
          <div class="control-btn-content">Indigo</div>
        </wired-button>
        <wired-button
          class="control-btn purple-btn"
          data-color-def="solid_100_0_255_0"
        >
          <div class="control-btn-content">Purple</div>
        </wired-button>
        <wired-button
          class="control-btn pink-btn"
          data-color-def="solid_255_0_255_50"
        >
          <div class="control-btn-content">Pink</div>
        </wired-button>
        <wired-button
          class="control-btn tan-btn"
          data-color-def="solid_150_80_30_0"
        >
          <div class="control-btn-content">Tan</div>
        </wired-button>
        <wired-divider style="margin-top: 12px" />
      </section>
      <section>
        <h3 style="margin-top: 0">Gradient:</h3>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left red-btn"
            data-color-def="255_0_0_0"
          >
            <div class="gradient-btn-content">Red</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right red-btn"
            data-color-def="255_0_0_0"
          >
            <div class="gradient-btn-content">Red</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left orange-btn"
            data-color-def="255_100_0_0"
          >
            <div class="gradient-btn-content">Orange</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right orange-btn"
            data-color-def="255_100_0_0"
          >
            <div class="gradient-btn-content">Orange</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left yellow-btn"
            data-color-def="255_200_0_0"
          >
            <div class="gradient-btn-content">Yellow</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right yellow-btn"
            data-color-def="255_200_0_0"
          >
            <div class="gradient-btn-content">Yellow</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left green-btn"
            data-color-def="0_255_0_0"
          >
            <div class="gradient-btn-content">Green</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right green-btn"
            data-color-def="0_255_0_0"
          >
            <div class="gradient-btn-content">Green</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left blue-btn"
            data-color-def="0_100_255_0"
          >
            <div class="gradient-btn-content">Blue</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right blue-btn"
            data-color-def="0_100_255_0"
          >
            <div class="gradient-btn-content">Blue</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left indigo-btn"
            data-color-def="0_0_255_0"
          >
            <div class="gradient-btn-content">Indigo</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right indigo-btn"
            data-color-def="0_0_255_0"
          >
            <div class="gradient-btn-content">Indigo</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left purple-btn"
            data-color-def="100_0_255_0"
          >
            <div class="gradient-btn-content">Purple</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right purple-btn"
            data-color-def="100_0_255_0"
          >
            <div class="gradient-btn-content">Purple</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left pink-btn"
            data-color-def="255_0_255_50"
          >
            <div class="gradient-btn-content">Pink</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right pink-btn"
            data-color-def="255_0_255_50"
          >
            <div class="gradient-btn-content">Pink</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left tan-btn"
            data-color-def="150_80_30_0"
          >
            <div class="gradient-btn-content">Tan</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right tan-btn"
            data-color-def="150_80_30_0"
          >
            <div class="gradient-btn-content">Tan</div>
          </wired-button>
        </div>
        <div class="gradient-btn-container">
          <wired-button
            class="gradient-btn gradient-btn-left white-btn"
            data-color-def="0_0_0_255"
          >
            <div class="gradient-btn-content">White</div>
          </wired-button>
          <wired-button
            class="gradient-btn gradient-btn-right white-btn"
            data-color-def="0_0_0_255"
          >
            <div class="gradient-btn-content">White</div>
          </wired-button>
        </div>
      </section>
      <section style="display: none">
        <wired-input id="color-def"></wired-input>
        <wired-button class="control-btn" id="custom-btn">
          <div class="control-btn-content" style="width: 190px">
            Custom color
          </div>
        </wired-button>
      </section>
    </main>
  </body>
</html>
